<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisyang/Documents/Freshman%20Fall%202019/HackDuke/QuickReport/ImageClassifierPlayground.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=594450029.274253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chrisyang/Documents/Freshman%20Fall%202019/HackDuke/QuickReport/ImageClassifierPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=23&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=594450029.274386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
