<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramisbahi/Downloads/TrainingACreateMLModelToClassifyFlowers/Training/ImageClassifierPlayground.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=594420358.532566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramisbahi/Downloads/TrainingACreateMLModelToClassifyFlowers/Training/ImageClassifierPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=23&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=594420358.532748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
